$timeline-divider-center : 50% !default

$timeline-divider-width : 40px !default

$timeline-line-width : 2px !default

$timeline-wedge-size : 10px !default

$timeline-inner-dot-small-size : 18px !default

$timeline-dot-small-size : 24px !default